<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MoimDetail.MoimDetailMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back2" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iv_back"
                android:layout_alignLeft="@+id/iv_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:ellipsize="marquee"
                android:maxWidth="10dp"
                android:maxEms="15"
                android:maxLength="15"
                android:singleLine="true"
                android:text="모임 상세정보"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/iv_more"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_moimSeq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_userSeq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/iv_share"
                android:layout_marginStart="-40dp"
                android:layout_marginEnd="-75dp"
                android:layout_toEndOf="@+id/tv_title"
                android:src="@drawable/ic_favorite_empty"

                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/iv_share"
                android:layout_centerVertical="true"
                android:layout_marginStart="-40dp"
                android:layout_marginEnd="-75dp"
                android:layout_toEndOf="@+id/tv_title"
                android:clickable="true"
                android:gravity="center_vertical"
                android:src="@drawable/ic_favorite_empty"
                android:text="편집"
                android:textSize="14sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/iv_more"
                android:layout_marginStart="-40dp"
                android:layout_marginEnd="-75dp"
                android:src="@drawable/ic_share"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_more"
                android:visibility="invisible" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topContainer">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_content"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tab_layout"></androidx.viewpager.widget.ViewPager>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>