<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MoimDetail.InfoFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_mainImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_add_circle" />

            <LinearLayout
                android:id="@+id/container_general"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="모임명" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="모임 타이틀" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:text="모임 설명" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:text="모임 설명(내용)" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_gathering"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="정모 일정" />


                <LinearLayout
                    android:id="@+id/createMeetup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:background="@drawable/outline_layout"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_create" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정모 만들기" />

                </LinearLayout>


                <Common.RecyclerViewEmptySupport
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/list_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_horizontal"
                    android:text="등록된 정모 일정이 없습니다."/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="가입하기" />

            <Button
                android:id="@+id/btn_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:theme="@style/ThemeOverlay.Material3.DynamicColors.Dark"
                android:text="모임탈퇴" />


            <LinearLayout
                android:id="@+id/container_memberList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_memberCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:text="모임 멤버(20명)" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/member_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>